<!DOCTYPE html>
<html>
<head>
    <title>SteamPleaseRememberMyBirthday</title>
    <script src="popup.js"></script>
</html>
<body>
    <div id="birthdayForm">
        <select id="day">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
        </select>
        <select id="month">
            <option value="1">January</option>
            <option value="2">Febuary</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">Novemeber</option>
            <option value="12">December</option>
        </select>
        <select id="year">
        </select>
        <button id="submit">Submit</button>
    </div>
</body>
</html>

<style>
    body {
        width: 280px;
        height: 30px;
    }
    button {
        min-width: 50px;
        min-height: 25px;
        border-radius: 8px;
        border: none;
    }
    button:hover, select:hover {
        filter: brightness(90%);
    }
    button:active, select:active {
        filter: brightness(80%);
    }
    #submit {
        background-color: rgb(159, 255, 188);
    }
    select {
        min-width: 50px;
        min-height: 25px;
        border-radius: 8px;
        border: none;
        background-color: rgb(151, 187, 255);
        text-align: center;
    }
    #birthdayForm {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
    }
</style>